# violation-builder

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  lombok.config  makefile  pom.xml
docs/: ISSUE_TEMPLATE.md
src/config/ci/: maven-settings.xml
src/main/java/com/github/thiagogarbazza/violationbuilder/: ViolationBuilder.java  ViolationException.java  ViolationTextBuilder.java  ViolationTextFactory.java
src/main/java/com/github/thiagogarbazza/violationbuilder/runner/: RulesExecutor.java  Rulesflow.java  ValidationRule.java  ValidationRuleBlocker.java  ValidationRuleContinueFlow.java  ValidationRuleCumulative.java  ValidationRuleStopFlow.java
src/test/java/com/github/thiagogarbazza/violationbuilder/: ViolationBuilderTest.java
src/test/java/com/github/thiagogarbazza/violationbuilder/runner/: RulesExecutorTest.java
src/test/java/com/github/thiagogarbazza/violationbuilder/util/: AssertMessage.java  AssertMessageUtil.java
