<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thiagogarbazza</groupId>
  <artifactId>violation-builder</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Violation builder</name>
  <description>A small java library for building violations.</description>
  <url>https://github.com/thiagogarbazza/violation-builder</url>

  <properties>
    <java.version>1.8</java.version>
    <java.encoding>UTF-8</java.encoding>
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
    <project.package.pathbase>com/github/thiagogarbazza/violationbuilder</project.package.pathbase>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <dependency.junit.version>5.4.2</dependency.junit.version>
    <dependency.junit-platform.version>1.4.2</dependency.junit-platform.version>
    <dependency.lombok.version>1.18.8</dependency.lombok.version>
    <dependency.simple-message.version>1.0.0</dependency.simple-message.version>

    <plugin.build-helper.version>3.0.0</plugin.build-helper.version>
    <plugin.lombok.version>1.18.6.0</plugin.lombok.version>
    <plugin.maven-deploy.version>2.8.2</plugin.maven-deploy.version>
    <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
    <plugin.maven-failsafe.version>3.0.0-M3</plugin.maven-failsafe.version>
    <plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
    <plugin.maven-release.version>2.5.3</plugin.maven-release.version>
    <plugin.maven-resources.version>3.1.0</plugin.maven-resources.version>
    <plugin.maven-surefire.version>3.0.0-M3</plugin.maven-surefire.version>
    <plugin.sonatype-staging.version>1.6.8</plugin.sonatype-staging.version>
  </properties>

  <developers>
    <developer>
      <name>Thiago Garbazza</name>
      <email>thiagogarbazza@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thiagogarbazza/violation-builder</url>
    <connection>scm:git:git@github.com:thiagogarbazza/violation-builder.git</connection>
    <developerConnection>scm:git:git@github.com:thiagogarbazza/violation-builder.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/thiagogarbazza/violation-builder</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/thiagogarbazza/violation-builder/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.thiagogarbazza</groupId>
      <artifactId>simple-message</artifactId>
      <version>${dependency.simple-message.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${dependency.junit-platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler.version}</version>
        <inherited>true</inherited>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <annotationProcessors>
            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
          </annotationProcessors>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <debug>true</debug>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.maven-deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.maven-failsafe.version}</version>
        <executions>
          <execution>
            <id>integration</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>acceptance</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*AT.java</include>
                <include>**/*AcceptanceTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.maven-resources.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.maven-release.version}</version>
        <configuration>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>prepare-release</releaseProfiles>
          <useReleaseProfile>true</useReleaseProfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.maven-surefire.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*AT.java</exclude>
            <exclude>**/*AcceptanceTest.java</exclude>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.build-helper.version}</version>
        <executions>
          <execution>
            <id>add-test-custom-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-acceptance/java</source>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-custom-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-acceptance/resources</directory>
                </resource>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${plugin.lombok.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prepare-release</id>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${plugin.sonatype-staging.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
